.pagination_style_default {
    display:inline-block;
    #__item {
        display:inline-block;
        padding:2px 5px;
        font-size:16px;
        margin-right:15px;
        .tcolor(alt);
        #_active {
            text-decoration:none;
            cursor:text;
            .tcolor();
        }
    }
}