.@{namespace}text {
    &, p, ul, ol {
        margin-top:0;
        &:first-child {
            margin-top:0;
        }
        &:last-child {
            margin-bottom:0;
        }
    }
    #__error {
        color:#F00;
    }
}